
Nation	Head of Government	Name of Head of Government	In office since
Brunei	Prime Minister	(Sultan) Hassanal Bolkiah	1 January 1984
Samoa	Prime Minister	Tuilaepa Aiono Sailele Malielegaoi	23 November 1998
Saint Vincent and the Grenadines	Prime Minister	Ralph Gonsalves	29 March 2001
Dominica	Prime Minister	Roosevelt Skerrit	8 January 2004
Singapore	Prime Minister	Lee Hsien Loong	12 August 2004
The Bahamas	Prime Minister	Hubert Minnis	11 May 2017
Belize	Prime Minister	Dean Barrow	8 February 2008
Tanzania	Prime Minister	Mizengo Pinda	9 February 2008
Swaziland	Prime Minister	Barnabas Sibusiso Dlamini	23 October 2008
Bangladesh	Prime Minister	Sheikh Hasina	6 January 2009
Cameroon	Prime Minister	Philémon Yang	30 June 2009
Barbados	Prime Minister	Mia Mottley	24 May 2018
Papua New Guinea	Prime Minister	Peter O'Neill	2 August 2011
Saint Lucia	Prime Minister	Allen Chastanet	7 June 2016
Lesotho	Prime Minister	Tom Thabane	8 June 2012
Grenada	Prime Minister	Keith Mitchell	20 February 2013
Malta	Prime Minister	Joseph Muscat	11 March 2013
Pakistan	Prime Minister	Imran Khan	1 August 2018
Tuvalu	Prime Minister	Enele Sopoaga	1 August 2013
India	Prime Minister	Narendra Modi	26 May 2014
Antigua and Barbuda	Prime Minister	Gaston Browne	13 June 2014
Rwanda	Prime Minister	Anastase Murekezi	24 July 2014
Uganda	Prime Minister	Ruhakana Rugunda	18 September 2014
Solomon Islands	Prime Minister	Manasseh Sogavare	9 December 2014
Mauritius	Prime Minister	Pravind Jugnauth	23 January 2017
Tonga	Prime Minister	'Akilisi Pohiva	30 December 2014
Mozambique	Prime Minister	Carlos Agostinho do Rosário	19 January 2015
Saint Kitts and Nevis	Prime Minister	Timothy Harris	18 February 2015
Namibia	Prime Minister	Saara Kuugongelwa	21 March 2015
Guyana	Prime Minister	Moses Nagamootoo	20 May 2015
Vanuatu	Prime Minister	Sato Kilman	11 June 2015
Trinidad and Tobago	Prime Minister	Keith Rowley	9 September 2015
Canada	Prime Minister	Justin Trudeau	19 October 2015
Jamaica	Prime Minister	Andrew Holness	3 March 2016
New Zealand	
Australia	
Sri Lanka	
United Kingdom	
Malaysia