



<html>
    <head>
        <link rel="stylesheet" href="style.css" />
      </head>
      <body bgcolor="#000000" >
        <div  class="chat-container"></div>
      
        <script src="https://npm-scalableminds.s3.eu-central-1.amazonaws.com/@scalableminds/chatroom@master/dist/Chatroom.js"/></script>
        <script type="text/javascript">
          var chatroom = new window.Chatroom({
            host: "http://localhost:4000",
            title: "I'm your Assistant",
            container: document.querySelector(".chat-container"),
            welcomeMessage: "Hi, What would you like to know?",
           
        
          });
          chatroom.openChat();
        </script>
      </body>

</html>
<!--#696969-->
